Array
(
    [0] => Array
        (
            [line] => 20
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$basePath'
        )

    [1] => Array
        (
            [line] => 20
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$basePath'
        )

    [2] => Array
        (
            [line] => 21
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$baseUrl'
        )

    [3] => Array
        (
            [line] => 21
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$baseUrl'
        )

    [4] => Array
        (
            [line] => 22
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$css'
        )

    [5] => Array
        (
            [line] => 22
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$css'
        )

    [6] => Array
        (
            [line] => 25
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$js'
        )

    [7] => Array
        (
            [line] => 25
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$js'
        )

    [8] => Array
        (
            [line] => 27
            [file] => ./assets/AppAsset.php
            [message] => No docblock for element '$depends'
        )

    [9] => Array
        (
            [line] => 27
            [file] => ./assets/AppAsset.php
            [message] => No short description for element '$depends'
        )

    [10] => Array
        (
            [line] => 8
            [file] => ./components/HerokuTarget.php
            [message] => No docblock for element 'app\components\HerokuTarget'
        )

    [11] => Array
        (
            [line] => 10
            [file] => ./components/ISaludo.php
            [message] => No docblock for element 'saludar'
        )

    [12] => Array
        (
            [line] => 7
            [file] => ./components/Prueba.php
            [message] => No docblock for element 'app\components\Prueba'
        )

    [13] => Array
        (
            [line] => 9
            [file] => ./components/Prueba.php
            [message] => No docblock for element '$uno'
        )

    [14] => Array
        (
            [line] => 9
            [file] => ./components/Prueba.php
            [message] => No short description for element '$uno'
        )

    [15] => Array
        (
            [line] => 12
            [file] => ./components/Prueba.php
            [message] => No docblock for element '__construct'
        )

    [16] => Array
        (
            [line] => 18
            [file] => ./components/Prueba.php
            [message] => No docblock for element 'getDos'
        )

    [17] => Array
        (
            [line] => 23
            [file] => ./components/Prueba.php
            [message] => No docblock for element 'setDos'
        )

    [18] => Array
        (
            [line] => 16
            [file] => ./controllers/GenerosController.php
            [message] => No docblock for element 'app\controllers\GenerosController'
        )

    [19] => Array
        (
            [line] => 18
            [file] => ./controllers/GenerosController.php
            [message] => No docblock for element 'behaviors'
        )

    [20] => Array
        (
            [line] => 71
            [file] => ./controllers/GenerosController.php
            [message] => No docblock for element 'actionCreate'
        )

    [21] => Array
        (
            [line] => 85
            [file] => ./controllers/GenerosController.php
            [message] => No docblock for element 'actionVer'
        )

    [22] => Array
        (
            [line] => 8
            [file] => ./controllers/ParticipacionesController.php
            [message] => No docblock for element 'app\controllers\ParticipacionesController'
        )

    [23] => Array
        (
            [line] => 10
            [file] => ./controllers/ParticipacionesController.php
            [message] => No docblock for element 'actionUpdate'
        )

    [24] => Array
        (
            [line] => 23
            [file] => ./controllers/ParticipacionesController.php
            [message] => No docblock for element 'actionDelete'
        )

    [25] => Array
        (
            [line] => 21
            [file] => ./controllers/PeliculasController.php
            [message] => No docblock for element 'behaviors'
        )

    [26] => Array
        (
            [line] => 49
            [file] => ./controllers/PeliculasController.php
            [message] => No docblock for element 'actionPrueba'
        )

    [27] => Array
        (
            [line] => 68
            [file] => ./controllers/PeliculasController.php
            [message] => No docblock for element 'actionIndex'
        )

    [28] => Array
        (
            [line] => 79
            [file] => ./controllers/PeliculasController.php
            [message] => No docblock for element 'actionCreate'
        )

    [29] => Array
        (
            [line] => 96
            [file] => ./controllers/PeliculasController.php
            [message] => No docblock for element 'actionView'
        )

    [30] => Array
        (
            [line] => 101
            [file] => ./controllers/PeliculasController.php
            [message] => No docblock for element 'actionVer'
        )

    [31] => Array
        (
            [line] => 121
            [file] => ./controllers/PeliculasController.php
            [message] => No docblock for element 'actionUpdate'
        )

    [32] => Array
        (
            [line] => 135
            [file] => ./controllers/PeliculasController.php
            [message] => No docblock for element 'actionDelete'
        )

    [33] => Array
        (
            [line] => 17
            [file] => ./controllers/SiteController.php
            [message] => No docblock for element 'app\controllers\SiteController'
        )

    [34] => Array
        (
            [line] => 133
            [file] => ./controllers/SiteController.php
            [message] => No docblock for element 'actionSaluda'
        )

    [35] => Array
        (
            [line] => 140
            [file] => ./controllers/SiteController.php
            [message] => No docblock for element 'actionAjax'
        )

    [36] => Array
        (
            [line] => 146
            [file] => ./controllers/SiteController.php
            [message] => No docblock for element 'actionDameNumero'
        )

    [37] => Array
        (
            [line] => 155
            [file] => ./controllers/SiteController.php
            [message] => No docblock for element 'actionEjemploListas'
        )

    [38] => Array
        (
            [line] => 165
            [file] => ./controllers/SiteController.php
            [message] => No docblock for element 'actionMunicipios'
        )

    [39] => Array
        (
            [line] => 178
            [file] => ./controllers/SiteController.php
            [message] => No docblock for element 'actionSubir'
        )

    [40] => Array
        (
            [line] => 193
            [file] => ./controllers/SiteController.php
            [message] => No docblock for element 'actionEmail'
        )

    [41] => Array
        (
            [line] => 7
            [file] => ./models/BuscarForm.php
            [message] => No docblock for element 'app\models\BuscarForm'
        )

    [42] => Array
        (
            [line] => 9
            [file] => ./models/BuscarForm.php
            [message] => No docblock for element '$titulo'
        )

    [43] => Array
        (
            [line] => 9
            [file] => ./models/BuscarForm.php
            [message] => No short description for element '$titulo'
        )

    [44] => Array
        (
            [line] => 10
            [file] => ./models/BuscarForm.php
            [message] => No docblock for element '$genero_id'
        )

    [45] => Array
        (
            [line] => 10
            [file] => ./models/BuscarForm.php
            [message] => No short description for element '$genero_id'
        )

    [46] => Array
        (
            [line] => 12
            [file] => ./models/BuscarForm.php
            [message] => No docblock for element 'rules'
        )

    [47] => Array
        (
            [line] => 13
            [file] => ./models/ContactForm.php
            [message] => No docblock for element '$name'
        )

    [48] => Array
        (
            [line] => 13
            [file] => ./models/ContactForm.php
            [message] => No short description for element '$name'
        )

    [49] => Array
        (
            [line] => 14
            [file] => ./models/ContactForm.php
            [message] => No docblock for element '$email'
        )

    [50] => Array
        (
            [line] => 14
            [file] => ./models/ContactForm.php
            [message] => No short description for element '$email'
        )

    [51] => Array
        (
            [line] => 15
            [file] => ./models/ContactForm.php
            [message] => No docblock for element '$subject'
        )

    [52] => Array
        (
            [line] => 15
            [file] => ./models/ContactForm.php
            [message] => No short description for element '$subject'
        )

    [53] => Array
        (
            [line] => 16
            [file] => ./models/ContactForm.php
            [message] => No docblock for element '$body'
        )

    [54] => Array
        (
            [line] => 16
            [file] => ./models/ContactForm.php
            [message] => No short description for element '$body'
        )

    [55] => Array
        (
            [line] => 17
            [file] => ./models/ContactForm.php
            [message] => No docblock for element '$verifyCode'
        )

    [56] => Array
        (
            [line] => 17
            [file] => ./models/ContactForm.php
            [message] => No short description for element '$verifyCode'
        )

    [57] => Array
        (
            [line] => 49
            [file] => ./models/Generos.php
            [message] => No docblock for element 'setCuantas'
        )

    [58] => Array
        (
            [line] => 54
            [file] => ./models/Generos.php
            [message] => No docblock for element 'getCuantas'
        )

    [59] => Array
        (
            [line] => 73
            [file] => ./models/Generos.php
            [message] => No docblock for element 'findWithCuantas'
        )

    [60] => Array
        (
            [line] => 7
            [file] => ./models/ListasForm.php
            [message] => No docblock for element 'app\models\ListasForm'
        )

    [61] => Array
        (
            [line] => 9
            [file] => ./models/ListasForm.php
            [message] => No docblock for element '$provincia'
        )

    [62] => Array
        (
            [line] => 9
            [file] => ./models/ListasForm.php
            [message] => No short description for element '$provincia'
        )

    [63] => Array
        (
            [line] => 10
            [file] => ./models/ListasForm.php
            [message] => No docblock for element '$municipio'
        )

    [64] => Array
        (
            [line] => 10
            [file] => ./models/ListasForm.php
            [message] => No short description for element '$municipio'
        )

    [65] => Array
        (
            [line] => 12
            [file] => ./models/ListasForm.php
            [message] => No docblock for element 'rules'
        )

    [66] => Array
        (
            [line] => 15
            [file] => ./models/LoginForm.php
            [message] => No docblock for element '$username'
        )

    [67] => Array
        (
            [line] => 15
            [file] => ./models/LoginForm.php
            [message] => No short description for element '$username'
        )

    [68] => Array
        (
            [line] => 16
            [file] => ./models/LoginForm.php
            [message] => No docblock for element '$password'
        )

    [69] => Array
        (
            [line] => 16
            [file] => ./models/LoginForm.php
            [message] => No short description for element '$password'
        )

    [70] => Array
        (
            [line] => 17
            [file] => ./models/LoginForm.php
            [message] => No docblock for element '$rememberMe'
        )

    [71] => Array
        (
            [line] => 17
            [file] => ./models/LoginForm.php
            [message] => No short description for element '$rememberMe'
        )

    [72] => Array
        (
            [line] => 80
            [file] => ./models/Peliculas.php
            [message] => No docblock for element 'getPersonas'
        )

    [73] => Array
        (
            [line] => 25
            [file] => ./models/PeliculasSearch.php
            [message] => No docblock for element 'attributes'
        )

    [74] => Array
        (
            [line] => 53
            [file] => ./models/Personas.php
            [message] => No docblock for element 'getPeliculas'
        )

    [75] => Array
        (
            [line] => 9
            [file] => ./models/UploadForm.php
            [message] => No docblock for element 'app\models\UploadForm'
        )

    [76] => Array
        (
            [line] => 14
            [file] => ./models/UploadForm.php
            [message] => No short description for element '$imageFile'
        )

    [77] => Array
        (
            [line] => 16
            [file] => ./models/UploadForm.php
            [message] => No docblock for element 'rules'
        )

    [78] => Array
        (
            [line] => 23
            [file] => ./models/UploadForm.php
            [message] => No docblock for element 'upload'
        )

    [79] => Array
        (
            [line] => 5
            [file] => ./models/User.php
            [message] => No docblock for element 'app\models\User'
        )

    [80] => Array
        (
            [line] => 7
            [file] => ./models/User.php
            [message] => No docblock for element '$id'
        )

    [81] => Array
        (
            [line] => 7
            [file] => ./models/User.php
            [message] => No short description for element '$id'
        )

    [82] => Array
        (
            [line] => 8
            [file] => ./models/User.php
            [message] => No docblock for element '$username'
        )

    [83] => Array
        (
            [line] => 8
            [file] => ./models/User.php
            [message] => No short description for element '$username'
        )

    [84] => Array
        (
            [line] => 9
            [file] => ./models/User.php
            [message] => No docblock for element '$password'
        )

    [85] => Array
        (
            [line] => 9
            [file] => ./models/User.php
            [message] => No short description for element '$password'
        )

    [86] => Array
        (
            [line] => 10
            [file] => ./models/User.php
            [message] => No docblock for element '$authKey'
        )

    [87] => Array
        (
            [line] => 10
            [file] => ./models/User.php
            [message] => No short description for element '$authKey'
        )

    [88] => Array
        (
            [line] => 11
            [file] => ./models/User.php
            [message] => No docblock for element '$accessToken'
        )

    [89] => Array
        (
            [line] => 11
            [file] => ./models/User.php
            [message] => No short description for element '$accessToken'
        )

    [90] => Array
        (
            [line] => 20
            [file] => ./models/Usuarios.php
            [message] => No docblock for element '$password_repeat'
        )

    [91] => Array
        (
            [line] => 20
            [file] => ./models/Usuarios.php
            [message] => No short description for element '$password_repeat'
        )

    [92] => Array
        (
            [line] => 44
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'attributes'
        )

    [93] => Array
        (
            [line] => 117
            [file] => ./models/Usuarios.php
            [message] => No docblock for element 'beforeSave'
        )

    [94] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [95] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [96] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$js'
        )

    [97] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$js'
        )

    [98] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No docblock for element '$depends'
        )

    [99] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/captcha/CaptchaAsset.php
            [message] => No short description for element '$depends'
        )

    [100] => Array
        (
            [line] => 28
            [file] => vendor/yiisoft/yii2/console/UnknownCommandException.php
            [message] => No short description for element '$application'
        )

    [101] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/db/ExpressionBuilderTrait.php
            [message] => No short description for element '$queryBuilder'
        )

    [102] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/db/conditions/ConjunctionCondition.php
            [message] => No short description for element '$expressions'
        )

    [103] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [104] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [105] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$js'
        )

    [106] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$js'
        )

    [107] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No docblock for element '$depends'
        )

    [108] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/grid/GridViewAsset.php
            [message] => No short description for element '$depends'
        )

    [109] => Array
        (
            [line] => 30
            [file] => vendor/yiisoft/yii2/helpers/BaseJson.php
            [message] => No short description for element '$jsonErrorMessages'
        )

    [110] => Array
        (
            [line] => 37
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$basePath'
        )

    [111] => Array
        (
            [line] => 41
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$catalog'
        )

    [112] => Array
        (
            [line] => 45
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$useMoFile'
        )

    [113] => Array
        (
            [line] => 49
            [file] => vendor/yiisoft/yii2/i18n/GettextMessageSource.php
            [message] => No short description for element '$useBigEndian'
        )

    [114] => Array
        (
            [line] => 977
            [file] => vendor/yiisoft/yii2/rbac/DbManager.php
            [message] => No docblock for element 'invalidateCache'
        )

    [115] => Array
        (
            [line] => 988
            [file] => vendor/yiisoft/yii2/rbac/DbManager.php
            [message] => No docblock for element 'loadFromCache'
        )

    [116] => Array
        (
            [line] => 67
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$items'
        )

    [117] => Array
        (
            [line] => 71
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$children'
        )

    [118] => Array
        (
            [line] => 75
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$assignments'
        )

    [119] => Array
        (
            [line] => 79
            [file] => vendor/yiisoft/yii2/rbac/PhpManager.php
            [message] => No short description for element '$rules'
        )

    [120] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [121] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [122] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No docblock for element '$js'
        )

    [123] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/PunycodeAsset.php
            [message] => No short description for element '$js'
        )

    [124] => Array
        (
            [line] => 86
            [file] => vendor/yiisoft/yii2/validators/UniqueValidator.php
            [message] => No short description for element '$comboNotUnique'
        )

    [125] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [126] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [127] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$js'
        )

    [128] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$js'
        )

    [129] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No docblock for element '$depends'
        )

    [130] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/validators/ValidationAsset.php
            [message] => No short description for element '$depends'
        )

    [131] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [132] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [133] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No docblock for element '$js'
        )

    [134] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/JqueryAsset.php
            [message] => No short description for element '$js'
        )

    [135] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [136] => Array
        (
            [line] => 18
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [137] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$js'
        )

    [138] => Array
        (
            [line] => 19
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$js'
        )

    [139] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No docblock for element '$depends'
        )

    [140] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/web/YiiAsset.php
            [message] => No short description for element '$depends'
        )

    [141] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [142] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [143] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$js'
        )

    [144] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$js'
        )

    [145] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No docblock for element '$depends'
        )

    [146] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/ActiveFormAsset.php
            [message] => No short description for element '$depends'
        )

    [147] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [148] => Array
        (
            [line] => 22
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [149] => Array
        (
            [line] => 23
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$js'
        )

    [150] => Array
        (
            [line] => 23
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$js'
        )

    [151] => Array
        (
            [line] => 26
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No docblock for element '$depends'
        )

    [152] => Array
        (
            [line] => 26
            [file] => vendor/yiisoft/yii2/widgets/MaskedInputAsset.php
            [message] => No short description for element '$depends'
        )

    [153] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$sourcePath'
        )

    [154] => Array
        (
            [line] => 20
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$sourcePath'
        )

    [155] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$js'
        )

    [156] => Array
        (
            [line] => 21
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$js'
        )

    [157] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No docblock for element '$depends'
        )

    [158] => Array
        (
            [line] => 24
            [file] => vendor/yiisoft/yii2/widgets/PjaxAsset.php
            [message] => No short description for element '$depends'
        )

)
